{
  "identifier" : "90B048F6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6478204006",
      "localizations" : [
        {
          "description" : "Additional tokens to use with any AI.",
          "displayName" : "Tokens Basic",
          "locale" : "en_US"
        }
      ],
      "productID" : "superpage.tokensbasic",
      "referenceName" : "TokensBasic",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "6478520215",
      "localizations" : [
        {
          "description" : "Additional tokens to use with any AI.",
          "displayName" : "Tokens Bulk",
          "locale" : "en_US"
        }
      ],
      "productID" : "superpage.tokensbulk",
      "referenceName" : "TokensBulk",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6447022704",
    "_developerTeamID" : "7J5NGE9JCN",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 730705866.55886495,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21449293",
      "localizations" : [

      ],
      "name" : "SuperPage Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6478204440",
          "introductoryOffer" : {
            "internalID" : "519B0BCD",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlimited cloud storage & device sync.",
              "displayName" : "Plus One Month",
              "locale" : "en_US"
            }
          ],
          "productID" : "superpage.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "SuperPagePlusMonthly",
          "subscriptionGroupID" : "21449293",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
